.top-curve {
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    position:absolute;
    top:-1px;
    width: 100%;
}


.footer-container {
    position: relative;
    background-color: #0C4F75;
    padding-top: 4rem ;
    color: #fff;
}

.footer-container .container {
    margin: auto;
    max-width: 1360px;
    padding: 3rem 1rem;

}

.footer .section {
    margin-bottom: 2rem;
}

.footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position:relative;
    margin-bottom:1.5rem;
}

.footer ul li::before {
    content: url(../images/chevron-right.svg);
     position: absolute; 
    left:0;
    top:22
}

.footer ul.address li:nth-child(1)::before {
    content: url(../images/pointer.svg);
     position: absolute; 
    left:0;
}

.footer ul.address li:nth-child(2)::before {
    content: url(../images/phone.svg);
     position: absolute; 
    left:0;
}

.footer ul.address li:nth-child(3)::before {
    content: url(../images/chat.svg);
     position: absolute; 
    left:0;
}

.footer ul.address li {
    padding-left: 30px;
}

.footer ul li {
    padding-left: 20px;
    padding-top:0; 
    margin-top:0;
    line-height:22px
}


.footer input {
    padding: 0.5rem;
    width:100%
}

.footer input[type=submit] {
    width: 200px;
    padding: 0.5rem;
    border-radius: 50px;
    border: none;
    background-color: #22A4EE;
    color: #fff;
    font-weight: 800;
    transition: 0.3s;
}

.footer input[type=submit]:hover{
    background-color: hsl(202, 86%, 43%);
     cursor: pointer;
     color: #fff;
 }

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(286px, 1fr));    
    grid-column-gap: 3rem;
    margin-top: 5rem;
    padding-bottom: 5rem;
}

.divider {
    margin-bottom: 2rem;
    width: 100%;
    height: 13px;
    background-color: #22A4EE;
}